{
  "name": "@sc/commerce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "test": "jest --verbose --coverage --ci --maxWorkers=2",
    "test:watch": "jest --watch",
    "lint": "next lint --fix",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf .next"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/eslint-plugin": "^11.11.0",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@sc-config/emotion": "workspace:*",
    "@sc/shared": "workspace:*",
    "@sc/ui": "workspace:*",
    "@sc/utils": "workspace:*",
    "@tanstack/react-query": "^5.17.15",
    "@tanstack/react-query-devtools": "^5.17.21",
    "axios": "^1.6.5",
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^13.4.19",
    "@sc-config/jest": "workspace:*",
    "@svgr/webpack": "^8.1.0",
    "@tanstack/eslint-plugin-query": "^5.17.7",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^18.17.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "eslint-config-sc": "workspace:*",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.6.4",
    "msw": "^2.2.12",
    "tsconfig-sc": "workspace:*",
    "typescript": "^5.2.2",
    "undici": "^5.28.3"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
