{
  "name": "@sc/commerce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rm -rf .turbo && rm -rf node_modules"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/eslint-plugin": "^11.11.0",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@sc-config/emotion": "workspace:*",
    "@sc/shared": "workspace:*",
    "@sc/ui": "workspace:*",
    "@sc/utils": "workspace:*",
    "@tanstack/react-query": "^5.17.9",
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^13.4.19",
    "@tanstack/eslint-plugin-query": "^5.17.7",
    "@types/node": "^18.17.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "eslint-config-sc": "workspace:*",
    "tsconfig-sc": "workspace:*",
    "typescript": "^5.2.2"
  }
}
